        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=, initial-scale=1.0">
            <title>Personal Website</title>
            
            <!-- font link -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
            
            <!-- css link -->
            <link rel="stylesheet" href="style.css">
            
        </head>
        <body>
            <section class="banner1">

                <div class="content">
                    <h2>Hello I'm</h2>
                    <h1 class="coustom_color">Ashikur Rahman Likhon</h1>

                    <p> I’ll start off with my journey, including what went wrong along the way. If you just care about what my suggestions for the shortest possible route to becoming a web developer from scratch are, feel free to skip to the last section: The shortest route.</p>

                    <a class="button" target="_blank" href="#">Hire me</a>
                </div>

                <div class="half-width"> 
                    <img src="images\peter.png" alt=""></img>
                </div>

            </section>

            <section class="bio-area">
                <div class="half-width">
                    <img src="images/peter_dream.png" alt="">
                </div>

                <div class="content">
                    <h2 class="color-pink">Biography</h2>
                    <p>Come carefully. This one is full of emptiness. Repair work is in progress.</p>
                    <a class="button" target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Fashik317">Download CV</a>
                </div>
            </section>

            <section class="experience-area">

                <h2 class="center color-pink">My Latest Work</h2>

                <div class="image">

                    <table>
                        <tr>
                            <td><img src="images/latest-work/work-1.png" alt=""></td>
                            <td><img src="images/latest-work/work-2.jpg" alt=""></td>
                            <td><img src="images/latest-work/work-3.jpg" alt=""></td>
                        </tr>
                    </table>

                </div>
            </section>    

            <footer>
                <div>
                    <h2 class="center color-pink">What client are say!</h2>
                    <h3 class="center">Jhankar Mahbub</h3>
                        <h5 style="margin-left: 115px;" class="center">---Founder & CEO</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorum excepturi, molestias nisi natus numquam!</p>
                        <div class="button1">
                            <p>leave me a message</p>
                            <h3>mdarlikhon317@gmail.com</h3>
                        </div>
                    </div>
                    <p>@Copyright 2020. All Rights Reserved!</p>
                </footer>
            </body>
            </html>