        body{
            margin: 0px;
            font-family: 'Roboto Condensed', ;
        }

        h1{
            font-size: 50px;
        }

        h2{
            font-size: 40px;
        }

        p{
            font-size: 120%;
        }

        .coustom_color{
            color: rgb(218, 141, 1);
        }

        .content{
            margin-top: 10%;
            width: 40%;
            float: left;
            margin-left: 5%;
            padding-left: 2%;

        }

        .half-width{

            width: 40%;
            float: left;
            margin-left: 7%;
            padding-left: 2%;
            margin-top: 3%;

        }

        .half-width img{
            width: 100%;

        }

        .banner1{
            background-image: url("images/header-bg.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        section{
            height: 500px;
            padding-bottom: 250px;
            
        }

        .button{
            text-decoration: none;
            background-image: linear-gradient(50deg,#159ec7, rgb(10, 10, 51));
            padding: 10px 40px;
            border-radius: 10px;
            color: white;
        }


        .bio-area{

            background-image: url("images/biography-bg.png");
            background-repeat: no-repeat;
            background-position: left;
        }


        .center{
            text-align: center;
            margin-top: -15px; 
        }
        .experience-area{

            background-image: url("images/latest-work-bg.png");
            background-repeat: no-repeat;
            background-position:center;
            padding: 70px;  
        }
        td{

            padding: 10px;

        }

        .image img{

            width: 100%;

        }

        footer{

            background-image:url("images/footer-bg.png") ;
            background-repeat: no-repeat;
            background-position:center;

        }

        .button1{
            text-align: center;
            background-image: linear-gradient(130deg,#15b7c7, rgb(16, 16, 93));
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: 30%;
            margin-top: 50px;
            margin-left:460px;
            
        }

        

        footer p{

            text-align: center;
            font-size: 15px;
            color:lightslategray;

        }


        